# StockBroadcaster

./: StockBroadcaster.sln
StockBroadcaster.ApiService/: Program.cs  StockBroadcaster.ApiService.csproj  appsettings.json
StockBroadcaster.ApiService/Application/: AlphaVantageClient.cs
StockBroadcaster.ApiService/Application/Services/: PriceUpdateService.cs  StockBroadcastService.cs
StockBroadcaster.ApiService/Domain/FinancialInstruments/: CurrencyExchangeSymbols.cs
StockBroadcaster.ApiService/Domain/PriceUpdateService/: FinancialInstrumentNotFoundException.cs  IPriceDataProvider.cs  IPriceUpdateService.cs  PriceDataProviderException.cs  PriceDataProviderUnavailableException.cs  PriceUpdate.cs
StockBroadcaster.ApiService/Domain/StockBroadcastService/: IStockBroadcastService.cs  IStockTickerHubClient.cs  StockUpdateData.cs
StockBroadcaster.ApiService/Infrastructure/Controllers/: CurrencyExchangeRatesController.cs
StockBroadcaster.ApiService/Infrastructure/Hubs/: StockTickerHub.cs
StockBroadcaster.ApiService/Infrastructure/Options/: AlphaVantageOptions.cs
StockBroadcaster.ApiService/Properties/: launchSettings.json
StockBroadcaster.AppHost/: Program.cs  StockBroadcaster.AppHost.csproj
StockBroadcaster.AppHost/Properties/: launchSettings.json
