<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="8.0.1" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <ProjectReference Include="..\StockBroadcaster.ServiceDefaults\StockBroadcaster.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
